SAWPenerimaanPegawai/Form/AddNilai.xaml

<mui:ModernWindow x:Class="SAWPenerimaanPegawai.Form.AddNilai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:l="clr-namespace:SAWPenerimaanPegawai.Helper"
        xmlns:local="clr-namespace:SAWPenerimaanPegawai.Form"
                  Style="{StaticResource BlankWindow}"
        mc:Ignorable="d"
        Title="AddNilai" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="myLabel" TargetType="Label">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Foreground" Value="#FFEC6726"/>

        </Style>
        <Style x:Key="myTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="#FFEC6726"/>
        </Style>
        <Style x:Key="myComboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="#FFEC6726"/>
        </Style>
        <Style x:Key="myDatePicker" TargetType="DatePicker">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="myWrapPanel" TargetType="WrapPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="myRadioButton" TargetType="RadioButton">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="#FFEC6726"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <Style x:Key="btnAdd" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="#FF4ED37C"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnCancel" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="#FFEC6726"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <l:EnumBooleanConverter  x:Key="enumBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Id Pelamar" Style="{StaticResource myLabel}"/>
            <Label Content="Kelengkapan Berkas" Style="{StaticResource myLabel}"/>
            <Label Content="Kesehatan" Style="{StaticResource myLabel}"/>
            <Label Content="Akademik" Style="{StaticResource myLabel}"/>
            <Label Content="Psikotes" Style="{StaticResource myLabel}"/>
            <Label Content="Wawancara" Style="{StaticResource myLabel}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox Text="{Binding IdPelamar,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}" HorizontalAlignment="Left" Width="166"/>
            <WrapPanel HorizontalAlignment="Left"  Style="{StaticResource myWrapPanel}">
                <RadioButton IsChecked="{Binding Path=Berkas, ConverterParameter=Lengkap, Converter={StaticResource enumBooleanConverter}}" Content="Lengkap" Style="{StaticResource myRadioButton}" Background="{x:Null}"/>
                <RadioButton IsChecked="{Binding Path=Berkas, ConverterParameter=Tidak, Converter={StaticResource enumBooleanConverter}}" Content="Tidak Lengkap" Style="{StaticResource myRadioButton}" Background="{x:Null}"/>
            </WrapPanel>
            <ComboBox ItemsSource="{Binding Path=NilaiKesehatan}" SelectedItem="{Binding Kesehatan, Mode=TwoWay}" Background="#FF333333" HorizontalAlignment="Stretch" Margin="5,5,78,5" Width="Auto" Foreground="#FFEC6726"/>
            <TextBox Text="{Binding Akademik,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}"/>
            <TextBox Text="{Binding Psikotes,Mode=TwoWay,ValidatesOnDataErrors=True}" Style="{StaticResource myTextBox}"/>
            <ComboBox ItemsSource="{Binding Path=NilaiWawancara}" SelectedItem="{Binding Wawancara, Mode=TwoWay}" Background="#FF333333" HorizontalAlignment="Stretch" Margin="5,5,78,5" Width="Auto" Foreground="#FFEC6726"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Tambah" Command="{Binding TambahCommand}" CommandParameter="1" Style="{StaticResource btnAdd}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Batal" Command="{Binding TambahCommand}" CommandParameter="1" Style="{StaticResource btnCancel}"/>
        </StackPanel>


    </Grid>
</mui:ModernWindow>
