SAWPenerimaanPegawai/Form/AddPelamar.xaml

<mui:ModernWindow x:Class="SAWPenerimaanPegawai.Form.AddPelamar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:SAWPenerimaanPegawai.Form"
        Style="{StaticResource BlankWindow}"
        mc:Ignorable="d"
        Title="AddPelamar" Height="375.852" Width="351.546">
    <Window.Background>
        <ImageBrush ImageSource="/SAWPenerimaanPegawai;component/Images/form1.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="myLabel" TargetType="Label">
            <Setter Property="Margin" Value="0 0 0 0"/>
        </Style>
        <Style x:Key="myTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="myCombo" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="myDatePicker" TargetType="DatePicker">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="myWrapPanel" TargetType="WrapPanel">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="myRadioButton" TargetType="RadioButton">

        </Style>
        <Style x:Key="btnAdd" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="#FF4ED37C"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="btnCancel" TargetType="Button">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="#FFEC6726"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="DATA PELAMAR" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Kode Registrasi" Style="{StaticResource myLabel}"/>
            <Label Content="Nama" Style="{StaticResource myLabel}"/>
            <Label Content="Jenis Kelamin" Style="{StaticResource myLabel}"/>
            <Label Content="Tempat Tanggal Lahir" Style="{StaticResource myLabel}"/>
            <Label Content="Alamat" Style="{StaticResource myLabel}"/>
            <Label Content="Kontak" Style="{StaticResource myLabel}"/>
            <Label Content="Email" Style="{StaticResource myLabel}"/>
            <Label Content="Pendidikan" Style="{StaticResource myLabel}"/>
            <Label Content="Tahun" Style="{StaticResource myLabel}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox Text="{Binding KodeRegistrasi}" Style="{StaticResource myTextBox}"/>
            <TextBox Text="{Binding Nama}" Style="{StaticResource myTextBox}"/>
            <TextBox Text="{Binding Sex}" Style="{StaticResource myTextBox}"/>
            <WrapPanel HorizontalAlignment="Left">
                <TextBox Text="{Binding TmpLahir}" Width="80" Height="20" Margin="0 5 0 0"/>
                <DatePicker Text="{Binding TglLahir, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource myDatePicker}" Margin="10 5 0 0"/>
            </WrapPanel>
            <TextBox Text="{Binding Alamat}" Style="{StaticResource myTextBox}"/>
            <TextBox Text="{Binding Kontak}" Style="{StaticResource myTextBox}"/>
            <TextBox Text="{Binding Email}" Style="{StaticResource myTextBox}"/>
            <TextBox Text="{Binding Pendidikan}" Style="{StaticResource myTextBox}"/>
            <TextBox Text="{Binding Tahun}" Style="{StaticResource myTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Button Content="Tambah" Command="{Binding TambahCommand}" CommandParameter="1" Style="{StaticResource btnAdd}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0">
                    <Button Content="Batal" Command="{Binding BatalCommand}" CommandParameter="1" Style="{StaticResource btnCancel}"/>
                </StackPanel>
            </Grid>            
        </StackPanel>
        
    </Grid>
</mui:ModernWindow>
