SAWPenerimaanPegawai/Form/DataNilai.xaml

<Page x:Class="SAWPenerimaanPegawai.Form.DataNilai"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAWPenerimaanPegawai.Form"
      mc:Ignorable="d" 
      d:DesignHeight="351.546" d:DesignWidth="658.763"
      Title="DataNilai">
    <Page.Background>
        <ImageBrush ImageSource="/SAWPenerimaanPegawai;component/Images/form.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="DATA NILAI HASIL TEST" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="92*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button Height="49" BorderBrush="{x:Null}" Background="{x:Null}">
                        <DockPanel>
                            <Image Source="../Images/Search.ico" Height="23" Margin="0,0,0,17"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBox TextChanged="TextBox_TextChanged" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                </StackPanel>                
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <DataGrid Grid.Row="2" Grid.Column="0" Background="{x:Null}" ItemsSource="{Binding SourceDataNilai}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding Selected}" Margin="210,0,210,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode Registrasi" Binding="{Binding KodeRegistrasi}"/>
                    <DataGridTextColumn Header="Nama" Binding="{Binding Nama}"/>
                    <DataGridTextColumn Header="Kelengkapan Berkas" Binding="{Binding Berkas}"/>
                    <DataGridTextColumn Header="Kesehatan" Binding="{Binding Kesehatan}"/>
                    <DataGridTextColumn Header="Akademik" Binding="{Binding Akademik}"/>
                    <DataGridTextColumn Header="Psikotes" Binding="{Binding Psikotes}"/>
                    <DataGridTextColumn Header="Wawancara" Binding="{Binding Wawancara}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                        </MenuItem>
                        <MenuItem Header="Edit" Command="{Binding CommandEdit}">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button Content="Add" Command="{Binding TambahNilai}" CommandParameter="1"  Background="#FF4ED37C"/>
                </StackPanel>
            </Grid>



        </StackPanel>
    </Grid>


</Page>
