SAWPenerimaanPegawai/Form/Pegawai.xaml

  <Page x:Class="SAWPenerimaanPegawai.Form.Pegawai"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAWPenerimaanPegawai.Form"
      mc:Ignorable="d" 
      d:DesignHeight="357.979" d:DesignWidth="594.846"
      Title="Pegawai">
    <Page.Background>
        <ImageBrush ImageSource="/SAWPenerimaanPegawai;component/Images/form.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="DATA PELAMAR KERJA" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="92*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="3" Grid.Row="0">
                    <Button Height="49" BorderBrush="{x:Null}" Background="{x:Null}">
                        <DockPanel>
                            <Image Source="../Images/Search.ico" Height="23" Margin="0,0,0,17"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0">
                    <TextBox TextChanged="TextBox_TextChanged" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <DataGrid Grid.Row="2" Grid.Column="0" Background="{x:Null}" ItemsSource="{Binding SourceViewPelamar}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding Selected}" Margin="150,0,200,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Pelamar" Binding="{Binding IdPelamar}"/>
                    <DataGridTextColumn Header="Kode Registrasi" Binding="{Binding KodeRegistrasi}"/>
                    <DataGridTextColumn Header="Nama" Binding="{Binding Nama}"/>
                    <DataGridTextColumn Header="Jenis Kelamin" Binding="{Binding Sex}"/>
                    <DataGridTextColumn Header="TTL" Binding="{Binding TTL}"/>
                    <DataGridTextColumn Header="Alamat" Binding="{Binding Alamat}"/>
                    <DataGridTextColumn Header="Kontak" Binding="{Binding Kontak}"/>
                    <DataGridTextColumn Header="Tahun Daftar" Binding="{Binding Tahun}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                        </MenuItem>
                        <MenuItem Header="Edit" Command="{Binding CommandEdit}">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button Content="Add Pegawai" Command="{Binding TambahPelamar}" CommandParameter="1"  Background="#FF4ED37C"/>
                </StackPanel>
            </Grid>



        </StackPanel>
    </Grid>

</Page>
