SAWPenerimaanPegawai/Form/PerhitunganSAW.xaml

<Page x:Class="SAWPenerimaanPegawai.Form.PerhitunganSAW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAWPenerimaanPegawai.Form"
      mc:Ignorable="d" 
      d:DesignHeight="392.871" d:DesignWidth="862.273"
      Title="PerhitunganSAW">
    <Page.Background>
        <ImageBrush ImageSource="/SAWPenerimaanPegawai;component/Images/form.jpg"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="PROSES SAW" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="321*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="92*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button Height="49" BorderBrush="{x:Null}" Background="{x:Null}">
                        <DockPanel>
                            <Image Source="../Images/Search.ico" Height="23" Margin="0,0,0,17"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBox TextChanged="TextBox_TextChanged" VerticalAlignment="Bottom" Margin="0,4,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <DataGrid Grid.Row="2" Grid.Column="0" Background="{x:Null}" ItemsSource="{Binding SourceViewData}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding Selected}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode Registrasi" Binding="{Binding KodeRegistrasi}"/>
                    <DataGridTextColumn Header="Nama" Binding="{Binding Nama}"/>
                    <DataGridTextColumn Header="Kelengkapan Berkas" Binding="{Binding nilais.Berkas}"/>
                    <DataGridTextColumn Header="Kesehatan" Binding="{Binding nilais.Kesehatan}"/>
                    <DataGridTextColumn Header="Akademik" Binding="{Binding nilais.Akademik}"/>
                    <DataGridTextColumn Header="Psikotes" Binding="{Binding nilais.Psikotes}"/>
                    <DataGridTextColumn Header="Wawancara" Binding="{Binding nilais.Wawancara}"/>
                    <DataGridTextColumn Header="Tahun" Binding="{Binding Tahun}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                        </MenuItem>
                        <MenuItem Header="Input Nilai" Command="{Binding InputNilaiCommand}">
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Button Content="Add" Command="{Binding Proses}" CommandParameter="1"  Background="#FF4ED37C"/>
                </StackPanel>
            </Grid>



        </StackPanel>
    </Grid>

</Page>
