SAWPenerimaanPegawai/MainWindow.xaml

<mui:ModernWindow x:Class="SAWPenerimaanPegawai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:SAWPenerimaanPegawai"
        mc:Ignorable="d" 
        Title="MainWindow" WindowState="Maximized" Background="{x:Null}" ContentSource="Form/MainPage.xaml">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Home"  >
            <mui:LinkGroup.Links >
                <mui:Link DisplayName="" Source="Form/MainPage.xaml" />                
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Data Pelamar" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Data Pegawai" Source="Form/Pegawai.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Nilai" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Data Nilai" Source="Form/DataNilai.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Laporan" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Sample Additive Wighted" Source="Form/PerhitunganSAW.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>


</mui:ModernWindow>
